# DSL-Specification-Process

./: LICENSE  README.md
GeneratorPrototypes/MOPRO/src/MoproStandalone/MoproCli/: Mopro.csproj  Program.cs  Static.cs
GeneratorPrototypes/MOPRO/src/MoproStandalone/MoproCli/Functions/Profile/: CreateProfileLogicMetamodel.cs
GeneratorPrototypes/MOPRO/src/MoproStandalone/MoproCli/Model/: MetamodelConstants.cs  ModelConstants.cs
GeneratorPrototypes/MOPRO/src/MoproStandalone/MoproCli/Properties/: launchSettings.json
GeneratorPrototypes/MOPRO/src/MoproStandalone/MoproCli/Utils/Logging/: Logger.cs
GeneratorPrototypes/ONTOMO/src/OntomoStandalone/OntomoCli/: OntomoCli.csproj  Program.cs  Static.cs
GeneratorPrototypes/ONTOMO/src/OntomoStandalone/OntomoCli/CLI/: CliHandlerLogic.cs  CliOptions.cs
GeneratorPrototypes/ONTOMO/src/OntomoStandalone/OntomoCli/Functions/ExportEA/: EACrawlerHelper.cs  EAExportHandler.cs  EARepositoryHandler.cs  EAxmiImportHandler.cs
GeneratorPrototypes/ONTOMO/src/OntomoStandalone/OntomoCli/Functions/ImportRDF/: RdfImporterSingleClass.cs
GeneratorPrototypes/ONTOMO/src/OntomoStandalone/OntomoCli/Model/: OntomoLabellingModel.cs  SemanticWebVocabulary.cs  UmlAssetModel.cs
GeneratorPrototypes/ONTOMO/src/OntomoStandalone/OntomoCli/Model/DataObjects/: OntologyBaseItem.cs  OntologyDataAttribute.cs  OntologyEntity.cs  OntologyRelation.cs  OntologyView.cs
GeneratorPrototypes/ONTOMO/src/OntomoStandalone/OntomoCli/Properties/: launchSettings.json
GeneratorPrototypes/ONTOMO/src/OntomoStandalone/OntomoCli/Resource/: MOPROTemplate.xml  ontomo-demo-cybersecurity.owl
GeneratorPrototypes/ONTOMO/src/OntomoStandalone/OntomoCli/Utils/ConfigFileHandling/: ConfigFileHandler.cs  Settings.cs
GeneratorPrototypes/ONTOMO/src/OntomoStandalone/OntomoCli/Utils/ExtensionMethods/: EaRepositoryExtensions.cs
GeneratorPrototypes/ONTOMO/src/OntomoStandalone/OntomoCli/Utils/GUID/: Utils.guid.cs
GeneratorPrototypes/ONTOMO/src/OntomoStandalone/OntomoCli/Utils/Logging/: Logger.cs
(+966 files in other folders)
