<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<!-- Disabled checks due to many warnings about insecure Nullable Types in older code; Remove after GREAT refactoring-->
	<NoWarn>CS8600; CS8601; CS8602; CS8603; CS8604; CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.EA">
      <HintPath>External\Interop.EA.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
